<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML+CSS</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<nav>
    <span class="Logo"><img src="Images/Logo.png" alt="LOGO"/></span>
    <ul class="links">
        <li>HOME</li>
        <li>PROJECT</li>
        <li>SERVICES</li>
        <li>ABOUT</li>
        <li>BLOG</li>
        <li>SHOP</li>
        <li>CONTACT</li>
    </ul>
    <button class="Sign-Up">Sign Up</button>
</nav>

<main>
    <h2>MODERN INTERIOR</h2>
    <h1>Create Your Interior Design</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation.</p>
    <button class="Contact">CONTACT</button>
    <div class="ImageContainer">
        <div class="Img">
        <img src="Images/MainPhoto.png" alt="Interior">
        </div>
        <div class="BorderImg"></div>
    </div>

</main>

<section>
    <div class="FlexHeader">
        <div class="Header">
            <h2 class="WhatWeDoHeader">WHAT WE DO</h2>
            <h1 class="ServiceHeader">Our Service</h1>
        </div>
        <div class="Buttons">
            <button class="LeftButton">&#706;</button>
            <button class="RightButton">&#707;</button>
        </div>
    </div>
    <div class="FlexContainer">
        <div class="Container">
            <img src="Images/InteriorIcon.svg" alt="Interior Design">
            <div class="TextContainer">
                <h3>Interior Design</h3>
                <p>Lorem ipsum dolor amet consectetur
                    adipiscing elit sed eiusmod tempor
                    incididunt ut labore.</p>
            </div>
        </div>
        <div class="Container2">
            <img src="Images/ArchitectureIcon.svg" alt="Architecture">
            <div class="TextContainer2">
                <h3>Architecture</h3>
                <p>Lorem ipsum dolor amet consectetur
                    adipiscing elit sed eiusmod tempor
                    incididunt ut labore.</p>
            </div>

        </div>
        <div class="Container">
            <img src="Images/PlanningIcon.svg" alt="Planning icon">
            <div class="TextContainer">
                <h3>Planning</h3>
                <p>Lorem ipsum dolor amet consectetur
                    adipiscing elit sed eiusmod tempor
                    incididunt ut labore.</p>
            </div>
        </div>
    </div>
</section>
</body>
</html>